# kie4developer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/arvato/kie4developer/: KIE4DeveloperApplication.java  KieClientConfig.java
src/main/java/com/arvato/kie4developer/common/impl/: KieClient.java  KieClientDeploymentHelper.java  KieClientExecutionHelper.java  Release.java
src/main/java/com/arvato/kie4developer/common/impl/kjar/: JarUploader.java  KJarBuilder.java
src/main/java/com/arvato/kie4developer/common/interfaces/: IDeployableBPMNProcess.java  IDeployableDependency.java  IDeployableService.java  IDeployableWorkItemHandler.java  IDeploymentHelper.java  IExecutionHelper.java  IRelease.java
src/main/java/com/arvato/kie4developer/workitemhandler/: JavaWorkItemHandler.java
src/main/java/com/arvato/kie4humans/: KIE4HumansApplication.java  KieClientConfig.java
src/main/java/com/arvato/kie4humans/common/impl/: KieClient.java  KieClientDeploymentHelper.java  KieClientExecutionHelper.java  Release.java
src/main/java/com/arvato/kie4humans/common/impl/kjar/: JarUploader.java  KJarBuilder.java
src/main/java/com/arvato/kie4humans/common/interfaces/: IDeployableBPMNProcess.java  IDeployableDependency.java  IDeployableService.java  IDeployableWorkItemHandler.java  IDeploymentHelper.java  IExecutionHelper.java  IRelease.java
src/main/java/com/arvato/kie4humans/workitemhandler/: JavaWorkItemHandler.java
src/main/java/com/arvato/workflow/kie4developer/: KIE4DeveloperApplication.java  KieClientConfig.java
src/main/java/com/arvato/workflow/kie4developer/common/impl/: EffectivePomReader.java  FileSystemUtils.java  KieClient.java  KieClientDeploymentHelper.java  KieClientExecutionHelper.java  ProcessBuilder.java  ProcessImageBuilder.java  Release.java
src/main/java/com/arvato/workflow/kie4developer/common/impl/kjar/: JarUploader.java  KJarBuilder.java
src/main/java/com/arvato/workflow/kie4developer/common/interfaces/: IDeployableBPMNProcess.java  IDeployableDependency.java  IDeployableService.java  IDeployableWorkItemHandler.java  IDeploymentHelper.java  IExecutionHelper.java  IRelease.java
src/main/java/com/arvato/workflow/kie4developer/workitemhandler/: JavaWorkItemHandler.java  SpringContext.java
src/main/java/com/arvato/workflow/processes/: HelloWorldProcess.java
src/main/java/org/kie/client/springboot/samples/: KieClientApplication.java
src/main/java/org/kie/client/springboot/samples/client/: KieClient.java  KieClientDeploymentHelper.java  KieClientExecutionHelper.java
src/main/java/org/kie/client/springboot/samples/client/kjar/: JarUploader.java  KJarBuilder.java
src/main/java/org/kie/client/springboot/samples/common/: Release.java
src/main/java/org/kie/client/springboot/samples/common/interfaces/: IDeployableBPMNProcess.java  IDeployableWorkItemHandler.java  IDeploymentHelper.java  IExecutionHelper.java  IKJarHelper.java  IRelease.java  IWorkItemHandlerHelper.java
src/main/java/org/kie/client/springboot/samples/common/kjar/: JarUploader.java  KJarBuilder.java
src/main/java/org/kie/server/springboot/samples/: KieClientApplication.java
src/main/java/org/kie/server/springboot/samples/client/: KieCientWorkItemHandlerHelper.java  KieClient.java  KieClientDeploymentHelper.java  KieClientExecutionHelper.java  KieClientWorkItemHandlerHelper.java
src/main/java/org/kie/server/springboot/samples/common/: Release.java
src/main/java/org/kie/server/springboot/samples/common/interfaces/: IDeployableBPMNProcess.java  IDeploymentHelper.java  IExecutionHelper.java  IKJarHelper.java  IRelease.java  IWorkItemHandlerHelper.java
src/main/resources/: application.properties  banner.txt  roles.properties
src/test/java/com/arvato/kie4developer/: KIE4DeveloperApplicationTest.java
src/test/java/com/arvato/kie4humans/: KIE4HumansApplicationTest.java
src/test/java/com/arvato/workflow/kie4developer/: AbstractProcessTest.java  KIE4DeveloperApplicationTest.java  TestConfiguration.java
src/test/java/com/arvato/workflow/kie4developer/basic/: EvaluationProcess.java  HelloWorldProcess.java  HelloWorldWorkItemHandler.java  ProcessAsClassTest.java  ProcessAsXMLTest.java  ProcessWithWorkItemHandlerTest.java  SupportTicketProcess.java
src/test/java/com/arvato/workflow/kie4developer/common/: ProcessImageBuilderTest.java
src/test/java/com/arvato/workflow/kie4developer/dependency/: DependencyProcess.java  DependencyService.java  ProcessWithDependencyTest.java
src/test/java/com/arvato/workflow/kie4developer/migration/: BrokenExampleService.java  FixedExampleService.java  HelloWorldProcessV2.java  HelloWorldProcessV3.java  ProcessMigrationOnlyTest.java  ProcessMigrationTest.java  ProcessMigrationTestPerformance.java
src/test/java/com/arvato/workflow/kie4developer/mock/: FirstProcess.java  ProcessMockTest.java  SecondProcess.java
src/test/java/org/kie/client/springboot/samples/client/: KIEClientApplicationTests.java  KieClientTest1.java  KieClientTest2.java
src/test/java/org/kie/client/springboot/samples/client/processes/: EvaluationProcess.java  HelloWorldProcess.java
src/test/java/org/kie/client/springboot/samples/client/workitemhandler/: HelloWorldWorkItemHandler.java
src/test/java/org/kie/server/springboot/samples/client/: KIEClientApplicationTests.java  KieClientTest1.java  KieClientTest2.java
src/test/java/org/kie/server/springboot/samples/client/processes/: EvaluationProcess.java  HelloWorldProcess.java
src/test/java/org/kie/server/springboot/samples/client/workitemhandler/: HelloWorldWorkItemHandler.java
src/test/resources/: application.properties
src/test/resources/processdefinitions/example/: evaluation.bpmn2
