#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=localhost
server.port=8090

spring.application.groupid=org.jbpm.test
spring.application.name=deployment
spring.application.version=1.0.0

spring.application.container.name=arvato
spring.application.container.version=1.0.0

kieworkbench.protocol=http
kieworkbench.host=localhost
kieworkbench.port=8080
kieworkbench.context=jbpm-console
kieworkbench.context.maven=maven2
kieworkbench.user=admin
kieworkbench.pwd=admin

kieserver.location=http://localhost:8180/kie-server/services/rest/server
kieserver.user=kieserver
kieserver.pwd=kieserver1!
