#log level
logging.level.com.arvato.workflow.kie4developer=DEBUG
logging.level.org.drools.core.xml.ExtensibleXmlParser=OFF

#deployment configuration
spring.application.autodeploy=true
spring.application.autodeploy.overwrite=false
spring.application.automigrate.oldContainerId=
spring.application.migration.batchsize=100

#package where serializable classes are stored
spring.application.groupid.serialization=com.arvato.workflow

#number of retries for java workitemhandler invocations
spring.application.retries=0

#process environment variables (globals)
#global.name=value

#BIC Cloud Workflow configuration
spring.application.deploymentTargetBICCW=false
spring.application.biccw.include.processinstancelistener=true
spring.application.biccw.include.taskemaileventlistener=true
spring.application.biccw.include.taskeventListener=true

#local (kie) server configuration
server.address=localhost
server.port=8180
cxf.path=/kie-server/services/rest
spring.jpa.open-in-view=false

#kie workbench connection configuration
kieworkbench.protocol=http
kieworkbench.host=localhost
kieworkbench.port=8080
kieworkbench.context=business-central
kieworkbench.context.maven=maven2
kieworkbench.user=admin
kieworkbench.pwd=admin

#kie server connection configuration
kieserver.protocol=http
kieserver.host=${server.address}
kieserver.port=${server.port}
kieserver.location=${kieserver.protocol}://${kieserver.host}:${kieserver.port}${cxf.path}/server
kieserver.user=kieserver
kieserver.pwd=kieserver1!
kieserver.serverId=springboot-kie-server
kieserver.serverName=springboot-kie-server
kieserver.controllers=${kieworkbench.protocol}://${kieworkbench.host}:${kieworkbench.port}/${kieworkbench.context}/rest/controller

# maven path
maven.repository=${user.home}/.m2/repository
maven.settings=${user.home}/.m2/settings.xml
# ------------------- do not change anything below this line -------------------

#kie server features
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=true
kieserver.swagger.enabled=true

#bypass security for user tasks in kie server
org.kie.server.bypass.auth.user=true
#timeout for kie server connection
org.kie.server.timeout=120000
#disable jbpm asynchronous execution
jbpm.executor.enabled=false

#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.XADataSource

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
narayana.dbcp.enabled=true
