${AnsiColor.BRIGHT_CYAN} __    __  ______  ________  __    __  _______                                 __
/  |  /  |/      |/        |/  |  /  |/       \                               /  |
$$ | /$$/ $$$$$$/ $$$$$$$$/ $$ |  $$ |$$$$$$$  |  ______   __     __  ______  $$ |  ______    ______    ______    ______
$$ |/$$/    $$ |  $$ |__    $$ |__$$ |$$ |  $$ | /      \ /  \   /  |/      \ $$ | /      \  /      \  /      \  /      \
$$  $$<     $$ |  $$    |   $$    $$ |$$ |  $$ |/$$$$$$  |$$  \ /$$//$$$$$$  |$$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |
$$$$$  \    $$ |  $$$$$/    $$$$$$$$ |$$ |  $$ |$$    $$ | $$  /$$/ $$    $$ |$$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/
$$ |$$  \  _$$ |_ $$ |_____       $$ |$$ |__$$ |$$$$$$$$/   $$ $$/  $$$$$$$$/ $$ |$$ \__$$ |$$ |__$$ |$$$$$$$$/ $$ |
$$ | $$  |/ $$   |$$       |      $$ |$$    $$/ $$       |   $$$/   $$       |$$ |$$    $$/ $$    $$/ $$       |$$ |
$$/   $$/ $$$$$$/ $$$$$$$$/       $$/ $$$$$$$/   $$$$$$$/     $/     $$$$$$$/ $$/  $$$$$$/  $$$$$$$/   $$$$$$$/ $$/
                                                                                            $$ |
                                                                                            $$ |
                                                                                            $$/
${Ansi.DEFAULT}  :: Spring Boot${spring-boot.formatted-version} ::
